<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Tyagi- Web Developer,Programmer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <!-- <header class="header">
        <h1><a href="#" class="logo">Portfolio</a></h1>
        <div class="burger">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </div>
    </header>
    <nav class="navbar v-class">
        <div class="before-vertical2">
            <div class="vertical2"></div>
            <div class="text"><a href="#">Home</a></div>
        </div>
        <div class="before-vertical2">
            <div class="vertical6"></div>
            <div class="text2"><a href="#about">about</a></div>
        </div>
        <div class="before-vertical2">
            <div class="vertical3"></div>
            <div class="text3"><a href="#heading">Education</a></div>
        </div>
        <div class="before-vertical2">
            <div class="vertical4"></div>
            <div class="text4"><a href="#skills">Skills</a></div>
        </div>
        <div class="before-vertical2">
            <div class="vertical5"></div>
            <div class="text5"><a href="#projects">Projects</a></div>
        </div>
        <div class="before-vertical2">
            <div class="vertical6"></div>
            <div class="text6"><a href="#contacts">Contacts</a></div>
        </div> -->
            <!-- <li class="vertical2"><a href="#about">About</a></li>
            <li class="vertical2"><a href="#education">Education</a></li>
            <li class="vertical2"><a href="#skills">Skills</a></li>
            <li class="vertical2"><a href="#projects">Projects</a></li>
            <li class="vertical2"><a href="#contacts">Contacts</a></li> -->
        <!-- </ul>
    </nav> -->
    <!-- <nav class="navbar background h-nav">
        <ul class="nav-list "> -->
            <!-- <div class="logo">Portfolio</div> -->
            <!-- <li><a href="#">Portfolio</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">contacts</a></li>
        </ul>
        <div class="right-nav ">
            <input type="text" name="search" id="search"> 
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav> -->

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Aryan Tyagi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contacts">Contacts</a>
              </li>
              
              
          </div>
        </div>
      </nav>

    <main>
        <div class="info-section" id="about">
            <div class="info-image"><img src="./img/image.jpg" alt=""></div>
            <div class="info-content">
                <h1>Hi There! I am Aryan Tyagi Web Developer</h1>
                -- <p>I am a student learning Frontend and Backend Technologies. My immediate goal is to interact fully
                    and work with larger society ,growth oriented organisation and institutions dealing with people from
                    all walks of life and eventually leaving a more efficient impact and uniting people</p>
            </div>
        </div>
        <hr class="auto">
        <h2 class="heading" id="heading">My Education</h1>
            <div class="education-container">
                <div class="education-card">
                    <div class="education-content">
                        <h1>B.tech</h1>
                        <p>College- SRM Institute of Science & Technology</p>
                        <p>Branch- CSE with specialization in AI and ML</p>
                        <p>Grade- 9.3 CGPA (upto 4th semester)</p>
                    </div>
                    <div class="education-image"><img src="./img/hat.jpg" alt="">
                    </div>
                    <div class="education-year">2021-25
                    </div>
                </div>
                <div class="education-card">
                    <div class="education-content">
                        <h1>12th</h1>
                        <p>School- S.D. Public School, Muzaffarngar (UP)</p>
                        <p>Stream- Science with Maths and Computer Science</p>
                        <p>Percentage- 90.8%</p>
                    </div>
                    <div class="education-image">
                        <img src="./img/medal.jpg" alt="">
                    </div>
                    <div class="education-year">2020-21
                    </div>
                </div>
                <div class="education-card">
                    <div class="education-content">
                        <h1>10th</h1>
                        <p>School- S.D. Public School, Muzaffarngar (UP)</p>
                        <p>Stream- Science with Maths and Computer Science</p>
                        <p>Percentage- 93.4%</p>
                    </div>
                    <div class="education-image">
                        <img src="./img/medal.jpg" alt="">
                    </div>
                    <div class="education-year">2018-19
                    </div>
                </div>
            </div>

            <div id="skills">
                <div class="h1">My Skills</div>
                -- <div class="container">
                    <div class="card">
                        <div class="card-image car"></div>
                    </div>
                    <div class="card">
                        <div class="card-image car2"></div>
                    </div>
                    <div class="card">
                        <div class="card-image car3"></div>
                    </div>
                    <div class="card">
                        <div class="card-image car4"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="card-image car5"></div>
                    </div>
                    <div class="card">
                        <div class="card-image car6"></div>
                    </div>
                    <div class="card">
                        <div class="card-image car7"></div>
                    </div>
                    <div class="card">
                        <div class="card-image car8"></div>
                    </div>
                </div>
            </div>
            <hr class="auto">
            <div class="my-projects" id="projects">My Projects</div>
            <div class="project-container">
                <div class="project-card ">
                    <a href="https://aryantyagi0.github.io/WeatherApp/">
                        <div class="project-image car9"></div>
                    </a>
                    <h2>Weather App</h2>
                    <p>This is a Weather app that can show the current weather of any city #html #css #js</p>
                </div>
                <div class="project-card ">
                    <a href="https://github.com/aryantyagi0/BlogDesign">
                        <div class="project-image car10"></div>
                    </a>
                    <h2>Blogg Design</h2>
                    <p>This is responsive blog.</p>
                </div>
            </div>

    </main>
    <footer>
        <hr class="auto">
        <div class="footer" id="contacts">
            <div class="footer-image"><img src="./img/manimg.png" alt=""></div>
            <div class="footer-card-prev">
                <h1>Contact Me</h1>
                <div class="footer-card">
                    <div class="footer-card-images">
                        <div class="footer-card-image"><a href="https://www.linkedin.com/in/aryan-tyagi-888737262/"><img
                                    src="./img/linkedin.jpg" alt=""></a></div>
                        <div class="footer-card-image"><a href="https://www.instagram.com/aryan_tyagi_8323/"><img
                                    src="./img/insta.jpg" alt=""></a></div>
                    </div>
                    <div class="footer-card-images">
                        <div class="footer-card-image"><a href="https://github.com/aryantyagi0"><img
                                    src="./img/github.jpg" alt=""></a></div>
                        <div class="footer-card-image"><a href="malito:at9120140@gmail.com" target="_blank"><img
                                    src="./img/gmail.jpg" alt=""></a></div>
                    </div>
                </div>
            </div>
    </footer>
    <div class="last-section">
        <p>Copyright &copy; 2023|Aryan Tyagi</p>
    </div>
    <!-- <div class="uidesign">
         <div class="uidesign-image">
            <img src="" alt="">
         </div>  
         <div class="uidesignheading">UI/</div> 
    </div> -->
    <script src="index.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['And I am a Frontend Developer.', ' and I am a back-developer.'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>